{
  "name": "@gingga/web",
  "type": "module",
  "private": true,
  "scripts": {
    "skip-dev": "vinxi dev",
    "skip-build": "vinxi build",
    "skip-start": "vinxi start"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@ai-sdk/ui-utils": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/nunito": "catalog:",
    "@fontsource-variable/outfit": "catalog:",
    "@fontsource-variable/unbounded": "catalog:",
    "@gingga/db": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@libsql/client": "catalog:",
    "@mantine/hooks": "catalog:",
    "@openrouter/ai-sdk-provider": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/query-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-with-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/router-devtools": "catalog:",
    "@tanstack/router-zod-adapter": "catalog:",
    "@tanstack/start": "catalog:",
    "@tanstack/zod-adapter": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@upstash/ratelimit": "catalog:",
    "@upstash/redis": "catalog:",
    "@vercel/functions": "catalog:",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "chalk": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "composio-core": "catalog:",
    "fast-deep-equal": "catalog:",
    "input-otp": "catalog:",
    "lucide-react": "catalog:",
    "marked": "catalog:",
    "motion": "catalog:",
    "nanoid": "catalog:",
    "outdent": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "catalog:",
    "react-scan": "catalog:",
    "remark-gfm": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "spin-delay": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "usehooks-ts": "catalog:",
    "vinxi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@gingga/api": "workspace:*",
    "@gingga/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "dotenv": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-env-only": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
