{
  "extends": "@gingga/tsconfig/react.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"]
    },
    "noEmit": true,
    "outDir": "./.types"
  },
  "references": [
    {
      "path": "../api"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", ".vinxi", ".vercel"]
}
