{
  "references": [
    { "path": "./apps/api" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" }
    // Add other packages here if they need to be part of the build
  ],
  "files": [],
  "include": ["eslint.config.ts"]
}
