{
  "extends": "@gingga/config/base.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": [
      "ESNext"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src/*"],
      "@gingga/ui/*": ["../../packages/ui/src/*"]
    },
    "types": ["node", "./worker-configuration.d.ts"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./.types"
  },
  "include": ["src/**/*", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
